events {
}
http {
    server {
        listen 7000;
        location / {
            proxy_pass http://host.docker.internal:8080;
        }

        location /match {
            proxy_pass http://host.docker.internal:8000/match;
        }

        location /v1/match {
            proxy_pass http://host.docker.internal:8000/v1/match;
        }

        location /v2/match {
            proxy_pass http://host.docker.internal:8000/v2/match;
        }

        location /escos {
            proxy_pass http://host.docker.internal:8000/escos;
        }
    }
}
